# CustomCalendar

app/: build.gradle
app/src/androidTest/java/com/boo/sample/mypractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boo/sample/mypractice/: AppDatabase.kt  CalendarActivity.kt  CalendarAdapter.kt  CalendarUtil.kt  Contributor.kt  GitHubServiceApi.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  OKHtppHelper.kt  OnItemListener.kt  OpenWeatherMapV1.kt  RecyclerItem.kt  RecyclerViewAdapter.kt  RestfulAdapter.kt  Todo.kt  TodoDao.kt
app/src/main/java/com/boo/sample/widget/: CircleDotsLineView.kt  PageIndicatorView.kt
app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  calendar_cell.xml  keyframe2.xml  list_item.xml  recycler_view_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/boo/sample/mypractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
